.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: #f9f9f9;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-toggle:hover {
  background-color: #f2f2f2;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  border: none;
  padding: 10px;
  display: none;
}

.dropdown-menu li {
  margin-bottom: 10px;
}

.dropdown-menu a {
  text-decoration: none;
  color: #333;
}

.dropdown-menu a:hover {
  color: #666;
}

.dropdown-toggle::after {
  content: "\25BC";
  font-size: 16px;
  margin-left: 10px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
