.card {
  margin: 1rem 0.2rem;
  background: white;
  padding: 0.7rem;
  display: flex;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  max-width: 22rem;
  width: 100%;
}
.card-left {
  max-width: 21rem;
  width: 100%;
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -1rem;
  padding-right: 1.5rem;
}
.card-top {
  display: flex;
  gap: 1rem;

}
.card-title > h3 {
  font-size: 1rem;
  font-weight: bold;
  font-weight: 500;
  color: #786f6f;
}

.card-description {
  font-size: 1rem;

  font-weight: 600;
}

.card-network-icon {
  border: 0.1px solid #e5e1e1;
  padding: 0.5rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.feature-request {
  font-weight: 500;
  color: #757272;
  font-size: 1rem;
  border: 0.1px solid #e5e1e1;
  padding: 0.1rem 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.card-bottom {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
}
